<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <include layout="@layout/listview_item_event"/>
				
 		    <include layout="@layout/events_detail"/>

 		    <include layout="@layout/events_comment"/>
			            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
