<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/layoutEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@drawable/list_clicknoframe_style"
        android:descendantFocusability="blocksDescendants"
        >

        <ImageView
            android:id="@+id/ivLU_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/image_bg_style" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivLU_pic"
            android:layout_toRightOf="@+id/ivLU_pic"
            android:layout_marginRight="10dp"
            android:maxLines="1"
	        android:ellipsize="end"
            android:text="留言人"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvName"
            android:layout_alignBottom="@+id/tvName"
            android:layout_marginRight="10dp"
            android:maxLines="1"
	        android:ellipsize="end"
	        android:textSize="12dp"
	        android:textColor="@color/text_gray"
            android:text="留言时间"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/ivLU_pic"
            android:layout_marginRight="10dp"
            android:text="留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
    
</LinearLayout>