<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/no_button_style"
    >

    <LinearLayout
        android:id="@+id/layMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <ImageView
	        android:id="@+id/ivIcon"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:src="@drawable/ic_launcher" />
	
	    <TextView
	        android:id="@+id/tvMenu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:textColor="@color/menu_title"
	        android:textSize="18dip"
	        android:text="导航菜单"
	        />
        
    </LinearLayout>
    
</LinearLayout>