<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/layoutEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_click_style"
        android:descendantFocusability="blocksDescendants"
        >

        <ImageView
            android:id="@+id/ivLU_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/image_bg_style" />

        <TextView
            android:id="@+id/tvLA_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivLU_pic"
            android:layout_toRightOf="@+id/ivLU_pic"
            android:layout_marginRight="10dp"
            android:maxLines="1"
	        android:ellipsize="end"
            android:text="活动标题"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvLU_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivLU_pic"
            android:layout_toRightOf="@+id/ivLU_pic"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_gray"
            android:text="地址"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvLU_Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivLU_pic"
            android:layout_below="@+id/ivLU_pic"
            android:layout_marginRight="10dp"
            android:text="活动内容"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvLU_Detail"
            >

            <Button
                android:id="@+id/btnJoin"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="参　加"
                android:background="@drawable/list_button_style"
                />

            <Button
                android:id="@+id/btnComment"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="留　言"
                android:background="@drawable/list_button_style"
                />

        </LinearLayout>

    </RelativeLayout>
    
</LinearLayout>